GOOGLE_ID = 442494634668-eaj32rehvuj2vc3t4srb539b2uqqah4v.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000/

MONGODB_URI=mongodb://Drenship:FXU0KYqvpqfQRaZ0@ac-gnymysq-shard-00-00.mvvjyby.mongodb.net:27017,ac-gnymysq-shard-00-01.mvvjyby.mongodb.net:27017,ac-gnymysq-shard-00-02.mvvjyby.mongodb.net:27017/?ssl=true&replicaSet=atlas-cwbz88-shard-0&authSource=admin&retryWrites=true&w=majority

STRIPE_SECRET_KEY=sk_test_51HMgQjHSzwBR9D7qj7N2cDaAu6oQVmF7dxBY36wdDZ3qK2MwpeMJ5eu6wNehh4d8XtW5t9oidWLrB4jTGqVHTlhi00pVu322Kf
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51HMgQjHSzwBR9D7qhZhx1ses8a7mknojErlgR9biXZIfS7AsmdboOUSJKMZtRFWNadOYDESlZo3xbKJ2tBZncaW300MCEyPo6X

CLOUDINARY_SECRET=